# conduwuit.env
CONDUWUIT_SERVER_NAME=we2.ee
CONDUWUIT_DATABASE_PATH=/var/lib/conduwuit/conduwuit.db
CONDUWUIT_DATABASE_BACKEND=rocksdb
CONDUWUIT_DATABASE_BACKUP_PATH=/backup
CONDUWUIT_ALLOW_REGISTRATION=true
CONDUWUIT_REGISTRATION_TOKEN_FILE=/.registration_token
CONDUWUIT_ADDRESS=["0.0.0.0", "::"]
CONDUWUIT_PORT=8008
CONDUWUIT_NEW_USER_DISPLAYNAME_SUFFIX=
CONDUWUIT_FORBIDDEN_REMOTE_SERVER_NAMES=["eientei.org", "eientei.org$"]
CONDUWUIT_AUTO_JOIN_ROOMS=["#home:we2.ee", "#server:we2.ee", "#pub:we2.ee", "#help:we2.ee"]
CONDUWUIT_TRUSTED_SERVERS=["tchncs.de", "envs.net", "sulian.eu", "maunium.net"]
CONDUWUIT_QUERY_TRUSTED_KEY_SERVERS_FIRST=true
CONDUWUIT_DB_CACHE_CAPACITY_MB=2048
CONDUWUIT_DB_WRITE_BUFFER_CAPACITY_MB=512
CONDUWUIT_DB_POOL_WORKERS=128
CONDUWUIT_DB_POOL_WORKERS_LIMIT=256
CONDUWUIT_STREAM_AMPLIFICATION=8192
CONDUWUIT_MAX_REQUEST_SIZE=33554432
CONDUWUIT_CACHE_CAPACITY_MODIFIER=1.5
CONDUWUIT_ALLOW_FEDERATION=true
CONDUWUIT_ALLOW_PUBLIC_ROOM_DIRECTORY_OVER_FEDERATION=true
CONDUWUIT_ALLOW_PUBLIC_ROOM_DIRECTORY_WITHOUT_AUTH=false
CONDUWUIT_WELL_KNOWN_CONN_TIMEOUT=30
CONDUWUIT_FEDERATION_TIMEOUT=30
CONDUWUIT_FEDERATION_IDLE_TIMEOUT=30
CONDUWUIT_SENDER_TIMEOUT=300
CONDUWUIT_SENDER_IDLE_TIMEOUT=120
CONDUWUIT_SENDER_SHUTDOWN_TIMEOUT=30
CONDUWUIT_DNS_CACHE_ENTRIES=0
CONDUWUIT_DNS_MIN_TTL=0
CONDUWUIT_DNS_MIN_TTL_NXDOMAIN=0
CONDUWUIT_DNS_ATTEMPTS=4
CONDUWUIT_DNS_TIMEOUT=10
CONDUWUIT_DNS_TCP_FALLBACK=true
CONDUWUIT_QUERY_ALL_NAMESERVERS=false
CONDUWUIT_QUERY_OVER_TCP_ONLY=false
CONDUWUIT_IP_LOOKUP_STRATEGY=3
CONDUWUIT_LDAP_ENABLE=false
